WPFLearning/WpfListBindingApp/MainWindow.xaml

<Window x:Class="WpfListBindingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListBindingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:People x:Key="VietISPeople">
            <local:Person Name="Le Tuan Anh" Age="43"/>
            <local:Person Name="To Tien Dat" Age="22"/>
        </local:People>
    </Window.Resources>
    <Grid DataContext="{StaticResource VietISPeople}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--DETAIL PERSON-->
        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:"/>
            <TextBlock Text="Age:" Grid.Row="1"/>
            <TextBox Text="{Binding Name}" Grid.Column="1"/>
            <TextBox Text="{Binding Age}" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Row="2" Grid.ColumnSpan="2">
                <Button Content="Previous" Click="Previous_Click"/>
                <Button Content="Current" Click="Current_Click"/>
                <Button Content="Next" Click="Next_Click"/>
            </StackPanel>
        </Grid>
        <!--EDIT VIEW-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:"/>
            <TextBlock Text="Age:" Grid.Row="1"/>
            <TextBox Name="txtName" Grid.Column="1"/>
            <TextBox Name="txtAge" Grid.Row="1" Grid.Column="1"/>
            <Button Content="Add" Grid.Row="2" Grid.ColumnSpan="2" Click="Add_Click"/>
        </Grid>
        <!--LIST PEOPLE-->
        <ListView ItemsSource="{Binding}" Grid.Column="1"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="Age:" Grid.Row="1"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Age}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
