WPFLearning/WpfCommandApp/MainWindow.xaml

<Window x:Class="WpfCommandApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommandApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.InsertCustomer}"
                        CanExecute="InsertCustomer_CanExecute"
                        Executed="InsertCustomer_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:People x:Key="vietISpeople">
            <local:Person Name="Le Tuan Anh" Age="44"/>
            <local:Person Name="To Tien Dat" Age="22"/>
        </local:People>                      
    </Window.Resources>
    <Grid DataContext="{StaticResource vietISpeople}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Name="txtName"/>
            <TextBox Name="txtAge"/>
            <Button Content="Add" 
                    Command="{x:Static local:MainWindow.InsertCustomer}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
