WPFLearning/FixedDocuments/PrintSummary.xaml

<Window x:Class="FixedDocuments.PrintSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PrintSummary" Height="500" Width="600">
    <FixedDocument Name="customerReport">
        <PageContent>
            <FixedPage>
                <Label FontSize="20" Margin="100,20,0,0">REPORT</Label>
                <ListView BorderThickness="0" Margin="50,100,0,0" FontSize="14" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView x:Name="gridReport">
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>
