WPFLearning/EventTriggersWPF/Window1.xaml

<Window x:Class="EventTriggersWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="animationButtonStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="300"
                                                 Duration="0:0:3"
                                                 Storyboard.TargetProperty="(Button.Width)"/>
                                <DoubleAnimation To="300"
                                                 Duration="0:0:3"
                                                 Storyboard.TargetProperty="(Button.Height)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:3"
                                                 Storyboard.TargetProperty="(Button.Width)"/>
                                <DoubleAnimation Duration="0:0:3"
                                                 Storyboard.TargetProperty="(Button.Height)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="myButton" Content="Hello Vietnam"/>
        <Button Name="button2" Content="Button2" Style="{StaticResource animationButtonStyle}"/>
    </StackPanel>
</Window>
